<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jadwal Shalat dan Imsakiyah</title>
  <link href="https://fonts.googleapis.com/css2?family=Ramadhan&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Ramadhan', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    .kotak {
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-bottom: 20px;
      position: relative;
    }
    .imsakiyah {
      overflow-x: auto;
    }
    .imsakiyah table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .imsakiyah table th, .imsakiyah table td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }
    .imsakiyah table th {
      background-color: #4548ff;
      color: #fff;
    }
    .imsakiyah table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .imsakiyah table tr.today {
      background-color: #ffeb3b;
    }
    select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-top: 10px;
      width: 100%;
      max-width: 300px;
    }
    @media (max-width: 768px) {
      .kotak {
        padding: 10px;
      }
      .imsakiyah table th, .imsakiyah table td {
        padding: 8px;
      }
    }
    .table-container {
      overflow-x: auto;
      max-width: 100%;
    }
    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      flex-direction: column;
    }
    .search-container input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
      max-width: 300px;
      margin-bottom: 10px;
    }
    .option-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading {
      display: none;
      text-align: center;
      font-size: 18px;
      color: #333;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #f4f4f9;
      border-top: 1px solid #ddd;
      margin-top: 20px;
    }
    footer p {
      margin: 5px 0;
    }
  </style>
  <script>
    function showLoading() {
      document.getElementById('loading').style.display = 'block';
    }

    function hideLoading() {
      document.getElementById('loading').style.display = 'none';
    }

    function filterCities() {
      showLoading();
      var input, filter, select, options, i;
      input = document.getElementById("citySearch");
      filter = input.value.toLowerCase();
      select = document.getElementById("citySelect");
      options = select.getElementsByTagName("option");
      for (i = 0; i < options.length; i++) {
        txtValue = options[i].textContent || options[i].innerText;
        if (txtValue.toLowerCase().indexOf(filter) > -1) {
          options[i].style.display = "";
        } else {
          options[i].style.display = "none";
        }
      }
      if (filter.length > 0) {
        select.selectedIndex = 0;
        document.getElementById("citySelectOption").innerHTML = select.innerHTML;
        document.getElementById("selectedCityTitle").innerHTML = options[select.selectedIndex].textContent;
      }
      hideLoading();
    }

    function searchCity() {
      showLoading();
      var select = document.getElementById("citySelect");
      select.selectedIndex = 0;
      filterCities();
      select.form.submit();
    }

    document.addEventListener('DOMContentLoaded', function () {
      showLoading();
      const apiUrl = 'https://api.myquran.com/v2/sholat/kota/semua';
      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const listKota = data.data;
          const select = document.getElementById('citySelect');
          const selectOption = document.getElementById('citySelectOption');
          listKota.forEach(kota => {
            const option = document.createElement('option');
            option.value = kota.id;
            option.textContent = kota.lokasi;
            select.appendChild(option);
            selectOption.appendChild(option.cloneNode(true));
          });

          const kotaTerpilih = new URLSearchParams(window.location.search).get('kota') || '0119';
          select.value = kotaTerpilih;
          selectOption.value = kotaTerpilih;
          document.getElementById('selectedCityTitle').textContent = select.options[select.selectedIndex].textContent;

          fetchPrayerSchedule(kotaTerpilih);
        })
        .catch(error => console.error('Error fetching data:', error))
        .finally(() => hideLoading());
    });

    function fetchPrayerSchedule(kotaTerpilih) {
      showLoading();
      const year = new Date().getFullYear();
      const month = new Date().getMonth() + 1;
      const day = new Date().getDate();
      const apiUrl = `https://api.myquran.com/v2/sholat/jadwal/${kotaTerpilih}/${year}/${month}`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const jadwalShalat = data.data;
          const container = document.querySelector('.imsakiyah table tbody');
          container.innerHTML = jadwalShalat.jadwal.map(jadwal => `
            <tr class="${jadwal.tanggal === `${year}-${month < 10 ? '0' + month : month}-${day < 10 ? '0' + day : day}` ? 'today' : ''}">
              <th>${jadwal.tanggal}</th>
              <td>${jadwal.imsak}</td>
              <td>${jadwal.subuh}</td>
              <td>${jadwal.dzuhur}</td>
              <td>${jadwal.ashar}</td>
              <td>${jadwal.maghrib}</td>
              <td>${jadwal.isya}</td>
            </tr>
          `).join('');
        })
        .catch(error => console.error('Error fetching data:', error))
        .finally(() => hideLoading());
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Jadwal Shalat dan Imsakiyah</h2>
    <div class="search-container">
      <input type="text" id="citySearch" onkeyup="filterCities()" placeholder="Cari kota atau daerah...">
      <form method="get" action="" style="display:none;">
        <select name="kota" id="citySelect"></select>
      </form>
    </div>
    <div class="option-container">
      <form method="get" action="">
        <select name="kota" id="citySelectOption" onchange="this.form.submit()"></select>
      </form>
    </div>
    <h3 id="selectedCityTitle"></h3>
    <div class="kotak">
      <div class="imsakiyah table-container">
        <table>
          <thead>
            <tr>
              <th width="200px">Tanggal</th>
              <th>Imsak</th>
              <th>Subuh</th>
              <th>Dzuhur</th>
              <th>Ashar</th>
              <th>Maghrib</th>
              <th>Isya</th>
            </tr>
          </thead>
          <tbody>
            <!-- Jadwal shalat will be inserted here -->
          </tbody>
        </table>
      </div>
    </div>
    <div id="loading" class="loading">Loading...</div>
  </div>
  <footer>
    <h3><a href="https://www.malasngoding.com">www.malasngoding.com</a></h3>
    <p>© Design by Kall</p>
  </footer>
</body>
</html>
